# collections-sync

./: .gitignore  Jenkinsfile  JenkinsfileSync  README.md  pom.xml
src/main/java/org/gbif/collections/sync/: CliIDigBioSyncApp.java  CliIHSyncApp.java  CliSyncApp.java  CliSyncArgs.java  IDigBioSyncApp.java  IHSyncApp.java  SyncConfig.java  SyncResult.java  SyncResultExporter.java  Utils.java
src/main/java/org/gbif/collections/sync/clients/http/: BasicAuthInterceptor.java  GithubClient.java  GrSciCollHttpClient.java  IHHttpClient.java  SyncCall.java
src/main/java/org/gbif/collections/sync/clients/proxy/: BaseProxyClient.java  CallExecutor.java  GrSciCollProxyClient.java  IDigBioProxyClient.java  IHProxyClient.java  NotificationProxyClient.java
src/main/java/org/gbif/collections/sync/common/: BaseProxyClient.java  BaseSynchronizer.java  CloneUtils.java  DataLoader.java  MatchResultStrategy.java  NotificationProxyClient.java  Utils.java
src/main/java/org/gbif/collections/sync/common/converter/: ConvertedCollection.java  EntityConverter.java
src/main/java/org/gbif/collections/sync/common/handler/: BaseEntityHandler.java  BasePrimaryEntityHandler.java  ChangeSugesstionHandler.java  CollectionHandler.java  EntityHandler.java  InstitutionHandler.java  PersonHandler.java
src/main/java/org/gbif/collections/sync/common/match/: MatchResult.java  StaffResultHandler.java
src/main/java/org/gbif/collections/sync/common/notification/: Issue.java  IssueNotifier.java
src/main/java/org/gbif/collections/sync/common/parsers/: CountryParser.java  DataParser.java
src/main/java/org/gbif/collections/sync/common/staff/: StaffNormalized.java  StaffUtils.java
src/main/java/org/gbif/collections/sync/config/: IDigBioConfig.java  IHConfig.java  SyncConfig.java
src/main/java/org/gbif/collections/sync/handler/: BaseEntityHandler.java  BasePersonHandler.java  CollectionHandler.java  EntityHandler.java  InstitutionHandler.java  PersonHandler.java
src/main/java/org/gbif/collections/sync/http/: BasicAuthInterceptor.java  CallExecutor.java  Executor.java  SyncCall.java
src/main/java/org/gbif/collections/sync/http/clients/: GithubClient.java  GrSciCollHttpClient.java  IHHttpClient.java
src/main/java/org/gbif/collections/sync/idigbio/: EntityConverter.java  IDigBioDataLoader.java  IDigBioEntityConverter.java  IDigBioIssueNotifier.java  IDigBioProxyClient.java  IDigBioRecord.java  IDigBioSync.java  IDigBioSynchronizer.java  IDigBioUtils.java
src/main/java/org/gbif/collections/sync/idigbio/match/: IDigBioMatchResult.java  IDigBioStaffMatchResultHandler.java  MatchData.java  MatchResult.java  Matcher.java  StaffMatchResultHandler.java
src/main/java/org/gbif/collections/sync/idigbio/match/strategy/: CollectionMatchStrategy.java  ConflictStrategy.java  IDigBioBaseStrategy.java  IDigBioMatchResultStrategy.java  InstitutionAndCollectionMatchStrategy.java  InstitutionMatchStrategy.java  NoMatchStrategy.java
src/main/java/org/gbif/collections/sync/idigbio/model/: IDigBioRecord.java
src/main/java/org/gbif/collections/sync/ih/: EntityConverter.java  IHDataLoader.java  IHEntityConverter.java  IHIssueNotifier.java  IHProxyClient.java  IHSync.java  IHSyncResult.java  IHSyncResultExporter.java  IHSynchronizer.java  Matcher.java  Utils.java
src/main/java/org/gbif/collections/sync/ih/match/: IHMatchResult.java  IHStaffMatchResultHandler.java  MatchResult.java  Matcher.java  StaffMatchResultHandler.java  StaffNormalized.java
src/main/java/org/gbif/collections/sync/ih/match/strategy/: CollectionMatchStrategy.java  ConflictStrategy.java  IHBaseStrategy.java  IHMatchResultStrategy.java  InstitutionAndCollectionMatchStrategy.java  InstitutionMatchStrategy.java  NoMatchStrategy.java
src/main/java/org/gbif/collections/sync/ih/model/: IHEntity.java  IHInstitution.java  IHMetadata.java  IHStaff.java
src/main/java/org/gbif/collections/sync/ih/parsers/: CountryParser.java  IHParser.java
src/main/java/org/gbif/collections/sync/notification/: BaseIssueFactory.java  IDigBioIssueFactory.java  IDigBioIssueNotifier.java  IHIssueFactory.java  IHIssueNotifier.java  Issue.java  IssueFactory.java  IssueNotifier.java
src/main/java/org/gbif/collections/sync/parsers/: CountryParser.java  DataParser.java
src/main/java/org/gbif/collections/sync/staff/: StaffNormalized.java  StaffUtils.java
src/main/java/org/gbif/collections/sync/tools/: EmptyCodesFinder.java
src/main/resources/: logback.xml  uat_matches.json
src/test/java/org/gbif/collections/sync/: IDigBioConfigTest.java  IHConfigTest.java  SyncConfigTest.java  TestUtils.java
src/test/java/org/gbif/collections/sync/common/parsers/: CountryParserTest.java  DataParserTest.java
src/test/java/org/gbif/collections/sync/config/: IDigBioConfigTest.java  IHConfigTest.java
src/test/java/org/gbif/collections/sync/idigbio/: BaseIDigBioTest.java  EntityConverterTest.java  IDigBioSyncTest.java  IDigBioSynchronizerHandlersTest.java  IDigBioSynchronizerTest.java  TestDataLoader.java
src/test/java/org/gbif/collections/sync/idigbio/match/: MatcherTest.java
src/test/java/org/gbif/collections/sync/idigbio/match/strategy/: BaseMatchStrategyTest.java  CollectionMatchStrategyTest.java
src/test/java/org/gbif/collections/sync/ih/: BaseIHTest.java  EntityConverterTest.java  IHEntityConverterTest.java  IHSyncTest.java  IHSynchronizerHandlersTest.java  IHSynchronizerTest.java  MatcherTest.java  TestDataLoader.java
src/test/java/org/gbif/collections/sync/ih/match/: IHStaffMatchResultHandlerTest.java  MatcherTest.java
src/test/java/org/gbif/collections/sync/ih/parsers/: CountryParserTest.java  IHParserTest.java
src/test/java/org/gbif/collections/sync/parsers/: CountryParserTest.java  DataParserTest.java
src/test/resources/: idigbio-config.yaml  ih-config.yaml  sync-config.yaml
